
body{
  background-image: linear-gradient(50deg, #181719 0%, #2f3133 60%, #181719 100%);
}
.projects {
  text-align: center;
  padding: 10rem 2rem;
}

.projects-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
}

@media (max-width: 600px) {
  .projects {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-purple);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  
}

.code {
  color: #f0f0f0;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-pink);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.project-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 15vh;
  padding: 0 2rem;
}

.contact-projetos{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin-top: 4rem;
  flex-wrap: wrap;
}